app.host.rxconnect=rxconnect-dev1.tch.harvard.edu
app.host.idm=127.0.0.1
app.host.i2b2.fr=192.168.86.128

app.endpoint.rxconnect=/rxconnect/rxreq
app.endpoint.idm.id=/idm/id
app.endpoint.idm.resource=/idm/adt
app.endpoint.i2b2.fr.send=/i2b2/services/FRService/sendfileRequest
app.endpoint.i2b2.fr.upload=/i2b2/services/QueryToolService/publishDataRequest

app.port.rxconnect=
app.port.idm=8080
app.port.i2b2.fr=9090

app.network.protocol.rxconnect=https
app.network.protocol.idm=http
app.network.protocol.i2b2.fr=http

app.authfile.rxconnect=[JBOSS_HOME]/standalone/configuration/rxconnect/credentials.i2me2
app.authfile.idm=[JBOSS_HOME]/standalone/configuration/idm/credentials.i2me2
app.authfile.i2b2.fr=[JBOSS_HOME]/standalone/configuration/i2b2/credentials.i2me2

app.ib2b.domain=i2b2demo
app.ib2b.projectid=Demo
app.i2b2.fr.file.location=/opt/FRC/
app.i2b2.format.date=yyyy-MM-dd'T'HH:mm:ss.SS

app.soap.action.i2b2.fr.send=urn:sendfileRequest
app.rest.contenttype.i2b2.fr.upload=text/xml; charset=ISO-8859-1

app.filename.soap.template.i2b2.fr.send=SOAP_i2b2fr_template_send.xml
app.filename.soap.template.i2b2.fr.upload=SOAP_i2b2fr_template_upload.xml
