app.url.rxconnect=test1
app.url.idm=test2
app.url.i2b2.crc=test3
app.authfile.rxconnect=[JBOSS_HOME]/standalone/configuration/rxconnect/credentials.i2me2
app.authfile.idm=[JBOSS_HOME]/standalone/configuration/idm/credentials.i2me2
