app.host.i2b2.fr=127.0.0.1
app.host.i2b2.crc=127.0.0.1

app.endpoint.i2b2.fr.send=/i2b2/services/FRService/sendfileRequest
app.endpoint.i2b2.crc.upload=/i2b2/services/QueryToolService/publishDataRequest
app.endpoint.i2b2.crc.pdorequest=/i2b2/services/QueryToolService/pdorequest

app.port.i2b2.fr=9090
app.port.i2b2.crc=9090

app.network.protocol.i2b2.fr=http
app.network.protocol.i2b2.crc=http

app.authfile.i2b2.fr=[JBOSS_HOME]/standalone/configuration/i2b2/credentials.c3pro
app.authfile.db.i2b2=[JBOSS_HOME]/standalone/configuration/i2b2/credentials.db.c3pro

app.datasource.i2b2=java:jboss/datasources/c3pro-i2b2

app.i2b2.pdo.source.bch=BCH

app.ib2b.domain=i2b2demo
app.ib2b.projectid=Demo
app.i2b2.fr.file.location=/opt/FRC/
app.i2b2.format.date=yyyy-MM-dd'T'HH:mm:ss.SS

app.soap.action.i2b2.fr.send=urn:sendfileRequest
app.rest.contenttype.i2b2.crc.upload=text/xml; charset=ISO-8859-1
app.rest.contenttype.i2b2.crc.query=text/xml; charset=ISO-8859-1

app.filename.soap.template.i2b2.fr.send=SOAP_i2b2fr_template_send.xml
app.filename.soap.template.i2b2.fr.upload=SOAP_i2b2fr_template_upload.xml
app.filename.rest.template.i2b2.crc.querypdo=REST_i2b2crc_template_query_pdo.xml
app.filename.rest.template.i2b2.crc.query=REST_i2b2crc_template_query.xml

app.jdbc.i2b2=jdbc:oracle:thin:@10.17.16.148:1521:xe